# sharity

./: CreditCard.html  ELVPayment.html  ElasticSearch Config Example.txt  Example Rest Requests.txt  MongoDb Authed ReplicaSet Deploying Guide.txt  README.md  Server and MongoDB Config.txt  elasticsearch startup example.bat  mongo.bat  mongodb-keyfile  pws
SharityOnline/: pom.xml
SharityOnline/data/Donald Pierce/nodes/0/_state/: global-3.st
SharityOnline/data/Unassigned/nodes/0/_state/: global-1.st
SharityOnline/data/elasticsearch/nodes/0/_state/: global-108.st  global-32.st
SharityOnline/data/elasticsearch/nodes/0/indices/.marvel-2015.05.03/_state/: state-7.st
SharityOnline/data/elasticsearch/nodes/0/indices/.marvel-2015.05.04/_state/: state-6.st
SharityOnline/data/elasticsearch/nodes/0/indices/.marvel-2015.06.01/_state/: state-6.st
SharityOnline/data/elasticsearch/nodes/0/indices/.marvel-2015.06.02/_state/: state-4.st
SharityOnline/data/elasticsearch/nodes/0/indices/.marvel-2015.06.03/_state/: state-4.st
SharityOnline/data/elasticsearch/nodes/0/indices/.marvel-2015.06.04/_state/: state-5.st
SharityOnline/data/elasticsearch/nodes/0/indices/.marvel-2015.06.05/_state/: state-4.st
SharityOnline/data/elasticsearch/nodes/0/indices/.marvel-2015.06.06/_state/: state-5.st
SharityOnline/data/elasticsearch/nodes/0/indices/.marvel-2015.06.07/_state/: state-5.st
SharityOnline/data/elasticsearch/nodes/0/indices/.marvel-2015.06.08/_state/: state-4.st
SharityOnline/data/elasticsearch/nodes/0/indices/.marvel-2015.06.09/_state/: state-4.st
SharityOnline/data/elasticsearch/nodes/0/indices/.marvel-2015.06.10/_state/: state-6.st
SharityOnline/data/elasticsearch/nodes/0/indices/.marvel-2015.06.13/_state/: state-6.st
SharityOnline/data/elasticsearch/nodes/0/indices/.marvel-kibana/_state/: state-2.st
SharityOnline/data/elasticsearch/nodes/0/indices/_river/_state/: state-63.st  state-75.st
SharityOnline/data/elasticsearch/nodes/0/indices/angebote/_state/: state-2.st
SharityOnline/data/elasticsearch/nodes/0/indices/mongoindex/_state/: state-3.st
SharityOnline/data/elasticsearch/nodes/0/indices/offers/_state/: state-2.st
SharityOnline/data/elasticsearch/nodes/0/indices/users/_state/: state-2.st
SharityOnline/src/main/java/de/hfu/SharityOnline/: Angebot.java  AngebotRestSchnittstelle.java  App.java  Profil.java  ProfilRestSchnittstelle.java  Repository.java  RestInit.java  RestSchnittstelle.java
SharityOnline/src/main/java/de/hfu/SharityOnline/backend/: Angebot.java  AngebotRestSchnittstelle.java  KomprimiertesAngebot.java  Profil.java  ProfilRestSchnittstelle.java  Repository.java  RestInit.java  Search.java
SharityOnline/src/main/java/de/hfu/SharityOnline/elastic/: ElasticSearchMongoGrabber.java  Search.java  SharityFilterBuilder.java
SharityOnline/src/main/resources/: log4j2.xml
SharityOnline/src/main/webapp/WEB-INF/: web.xml
SharityOnline/src/test/java/de/hfu/SharityOnline/: AdminCreator.java  AppTest.java  CategoryTest.java  DbConnectionTest.java  DbTest.java  InactiveOffersTest.java  OfferTest.java  PagesTest.java  PaymillTest.java  RestTest.java  SearchTest.java  UserTest.java  sharityTest.java
(+51 files in other folders)
